{
  "name": "newapp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development node --env-file-if-exists=.env --watch --watch-path=app --import remix/node-tsx server.ts",
    "start": "NODE_ENV=production node --env-file-if-exists=.env --import remix/node-tsx server.ts",
    "test": "NODE_ENV=test remix test",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --max-warnings=0 --ignore-pattern=.mastra && node ./scripts/check-theme-conformance.ts",
    "dev:mastra": "mastra dev -d app/actions/mastra",
    "lint:fix": "oxlint --fix --max-warnings=0",
    "format": "oxfmt . --check",
    "format:fix": "oxfmt . --write",
    "sync-skills": "node ./scripts/sync-skills.ts",
    "postinstall": "node ./scripts/postinstall.ts"
  },
  "dependencies": {
    "@mastra/core": "^1.57.0",
    "@mastra/evals": "^1.7.0",
    "@mastra/loggers": "^1.2.0",
    "@mastra/memory": "^1.26.0",
    "@mastra/observability": "^1.16.5",
    "@mastra/pg": "^1.19.0",
    "date-holidays": "^3.34.1",
    "nodemailer": "^9.0.5",
    "pdfmake": "^0.3.11",
    "pg": "^8.23.0",
    "remix": "github:remix-run/remix#preview/main&path:packages/remix",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@fission-ai/openspec": "^1.8.0",
    "@oxlint/plugins": "^1.77.0",
    "@types/node": "latest",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfmake": "^0.3.3",
    "@types/pg": "^8.21.0",
    "mastra": "^1.23.0",
    "openspec": "latest",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "oxlint-tsgolint": "^7.0.2001",
    "playwright": "^1.62.1",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=26.2.0"
  },
  "packageManager": "pnpm@11.20.0"
}
